C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\AdoNETSolid.exe
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\AdoNETSolid.deps.json
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\AdoNETSolid.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\AdoNETSolid.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\AdoNETSolid.pdb
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\obj\Debug\net6.0\AdoNETSolid.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\obj\Debug\net6.0\AdoNETSolid.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\obj\Debug\net6.0\AdoNETSolid.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\obj\Debug\net6.0\AdoNETSolid.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\obj\Debug\net6.0\AdoNETSolid.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\obj\Debug\net6.0\AdoNETSolid.csproj.CopyComplete
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\obj\Debug\net6.0\AdoNETSolid.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\obj\Debug\net6.0\refint\AdoNETSolid.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\obj\Debug\net6.0\AdoNETSolid.pdb
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\obj\Debug\net6.0\AdoNETSolid.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\obj\Debug\net6.0\ref\AdoNETSolid.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\Humanizer.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNETSolid\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
