C:\Users\asus\Desktop\University\BP204\5. 03-11-2022\BuubleSort\BuubleSort\bin\Debug\net6.0\BuubleSort.exe
C:\Users\asus\Desktop\University\BP204\5. 03-11-2022\BuubleSort\BuubleSort\bin\Debug\net6.0\BuubleSort.deps.json
C:\Users\asus\Desktop\University\BP204\5. 03-11-2022\BuubleSort\BuubleSort\bin\Debug\net6.0\BuubleSort.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\5. 03-11-2022\BuubleSort\BuubleSort\bin\Debug\net6.0\BuubleSort.dll
C:\Users\asus\Desktop\University\BP204\5. 03-11-2022\BuubleSort\BuubleSort\bin\Debug\net6.0\BuubleSort.pdb
C:\Users\asus\Desktop\University\BP204\5. 03-11-2022\BuubleSort\BuubleSort\obj\Debug\net6.0\BuubleSort.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\5. 03-11-2022\BuubleSort\BuubleSort\obj\Debug\net6.0\BuubleSort.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\5. 03-11-2022\BuubleSort\BuubleSort\obj\Debug\net6.0\BuubleSort.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\5. 03-11-2022\BuubleSort\BuubleSort\obj\Debug\net6.0\BuubleSort.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\5. 03-11-2022\BuubleSort\BuubleSort\obj\Debug\net6.0\BuubleSort.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\5. 03-11-2022\BuubleSort\BuubleSort\obj\Debug\net6.0\BuubleSort.dll
C:\Users\asus\Desktop\University\BP204\5. 03-11-2022\BuubleSort\BuubleSort\obj\Debug\net6.0\refint\BuubleSort.dll
C:\Users\asus\Desktop\University\BP204\5. 03-11-2022\BuubleSort\BuubleSort\obj\Debug\net6.0\BuubleSort.pdb
C:\Users\asus\Desktop\University\BP204\5. 03-11-2022\BuubleSort\BuubleSort\obj\Debug\net6.0\BuubleSort.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\5. 03-11-2022\BuubleSort\BuubleSort\obj\Debug\net6.0\ref\BuubleSort.dll
