C:\Users\asus\Desktop\University\BP204\11. 17-11-2022\RefOutKeywords\RefOutKeywords\bin\Debug\net6.0\RefOutKeywords.exe
C:\Users\asus\Desktop\University\BP204\11. 17-11-2022\RefOutKeywords\RefOutKeywords\bin\Debug\net6.0\RefOutKeywords.deps.json
C:\Users\asus\Desktop\University\BP204\11. 17-11-2022\RefOutKeywords\RefOutKeywords\bin\Debug\net6.0\RefOutKeywords.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\11. 17-11-2022\RefOutKeywords\RefOutKeywords\bin\Debug\net6.0\RefOutKeywords.dll
C:\Users\asus\Desktop\University\BP204\11. 17-11-2022\RefOutKeywords\RefOutKeywords\bin\Debug\net6.0\RefOutKeywords.pdb
C:\Users\asus\Desktop\University\BP204\11. 17-11-2022\RefOutKeywords\RefOutKeywords\obj\Debug\net6.0\RefOutKeywords.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\11. 17-11-2022\RefOutKeywords\RefOutKeywords\obj\Debug\net6.0\RefOutKeywords.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\11. 17-11-2022\RefOutKeywords\RefOutKeywords\obj\Debug\net6.0\RefOutKeywords.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\11. 17-11-2022\RefOutKeywords\RefOutKeywords\obj\Debug\net6.0\RefOutKeywords.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\11. 17-11-2022\RefOutKeywords\RefOutKeywords\obj\Debug\net6.0\RefOutKeywords.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\11. 17-11-2022\RefOutKeywords\RefOutKeywords\obj\Debug\net6.0\RefOutKeywords.dll
C:\Users\asus\Desktop\University\BP204\11. 17-11-2022\RefOutKeywords\RefOutKeywords\obj\Debug\net6.0\refint\RefOutKeywords.dll
C:\Users\asus\Desktop\University\BP204\11. 17-11-2022\RefOutKeywords\RefOutKeywords\obj\Debug\net6.0\RefOutKeywords.pdb
C:\Users\asus\Desktop\University\BP204\11. 17-11-2022\RefOutKeywords\RefOutKeywords\obj\Debug\net6.0\RefOutKeywords.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\11. 17-11-2022\RefOutKeywords\RefOutKeywords\obj\Debug\net6.0\ref\RefOutKeywords.dll
