C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\ClassLibraryApp\ClassLibraryApp\bin\Debug\net6.0\ClassLibraryApp.exe
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\ClassLibraryApp\ClassLibraryApp\bin\Debug\net6.0\ClassLibraryApp.deps.json
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\ClassLibraryApp\ClassLibraryApp\bin\Debug\net6.0\ClassLibraryApp.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\ClassLibraryApp\ClassLibraryApp\bin\Debug\net6.0\ClassLibraryApp.dll
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\ClassLibraryApp\ClassLibraryApp\bin\Debug\net6.0\ClassLibraryApp.pdb
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\ClassLibraryApp\ClassLibraryApp\bin\Debug\net6.0\CustomLibrary.dll
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\ClassLibraryApp\ClassLibraryApp\bin\Debug\net6.0\CustomLibrary.pdb
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\ClassLibraryApp\ClassLibraryApp\obj\Debug\net6.0\ClassLibraryApp.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\ClassLibraryApp\ClassLibraryApp\obj\Debug\net6.0\ClassLibraryApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\ClassLibraryApp\ClassLibraryApp\obj\Debug\net6.0\ClassLibraryApp.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\ClassLibraryApp\ClassLibraryApp\obj\Debug\net6.0\ClassLibraryApp.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\ClassLibraryApp\ClassLibraryApp\obj\Debug\net6.0\ClassLibraryApp.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\ClassLibraryApp\ClassLibraryApp\obj\Debug\net6.0\ClassLibraryApp.csproj.CopyComplete
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\ClassLibraryApp\ClassLibraryApp\obj\Debug\net6.0\ClassLibraryApp.dll
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\ClassLibraryApp\ClassLibraryApp\obj\Debug\net6.0\refint\ClassLibraryApp.dll
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\ClassLibraryApp\ClassLibraryApp\obj\Debug\net6.0\ClassLibraryApp.pdb
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\ClassLibraryApp\ClassLibraryApp\obj\Debug\net6.0\ClassLibraryApp.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\ClassLibraryApp\ClassLibraryApp\obj\Debug\net6.0\ref\ClassLibraryApp.dll
