C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Tools\bin\Debug\net6.0\Tools.deps.json
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Tools\bin\Debug\net6.0\Tools.dll
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Tools\bin\Debug\net6.0\Tools.pdb
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Tools\obj\Debug\net6.0\Tools.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Tools\obj\Debug\net6.0\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Tools\obj\Debug\net6.0\Tools.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Tools\obj\Debug\net6.0\Tools.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Tools\obj\Debug\net6.0\Tools.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Tools\obj\Debug\net6.0\Tools.dll
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Tools\obj\Debug\net6.0\refint\Tools.dll
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Tools\obj\Debug\net6.0\Tools.pdb
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Tools\obj\Debug\net6.0\ref\Tools.dll
