C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Polymorphism\bin\Debug\net6.0\Polymorphism.exe
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Polymorphism\bin\Debug\net6.0\Polymorphism.deps.json
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Polymorphism\bin\Debug\net6.0\Polymorphism.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Polymorphism\bin\Debug\net6.0\Polymorphism.dll
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Polymorphism\bin\Debug\net6.0\Polymorphism.pdb
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Polymorphism\obj\Debug\net6.0\Polymorphism.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Polymorphism\obj\Debug\net6.0\Polymorphism.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Polymorphism\obj\Debug\net6.0\Polymorphism.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Polymorphism\obj\Debug\net6.0\Polymorphism.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Polymorphism\obj\Debug\net6.0\Polymorphism.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Polymorphism\obj\Debug\net6.0\Polymorphism.dll
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Polymorphism\obj\Debug\net6.0\refint\Polymorphism.dll
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Polymorphism\obj\Debug\net6.0\Polymorphism.pdb
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Polymorphism\obj\Debug\net6.0\Polymorphism.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Polymorphism\obj\Debug\net6.0\ref\Polymorphism.dll
