C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\LSP\bin\Debug\net6.0\LSP.exe
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\LSP\bin\Debug\net6.0\LSP.deps.json
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\LSP\bin\Debug\net6.0\LSP.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\LSP\bin\Debug\net6.0\LSP.dll
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\LSP\bin\Debug\net6.0\LSP.pdb
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\LSP\obj\Debug\net6.0\LSP.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\LSP\obj\Debug\net6.0\LSP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\LSP\obj\Debug\net6.0\LSP.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\LSP\obj\Debug\net6.0\LSP.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\LSP\obj\Debug\net6.0\LSP.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\LSP\obj\Debug\net6.0\LSP.dll
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\LSP\obj\Debug\net6.0\refint\LSP.dll
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\LSP\obj\Debug\net6.0\LSP.pdb
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\LSP\obj\Debug\net6.0\LSP.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\LSP\obj\Debug\net6.0\ref\LSP.dll
