C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\SRP\bin\Debug\net6.0\SRP.exe
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\SRP\bin\Debug\net6.0\SRP.deps.json
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\SRP\bin\Debug\net6.0\SRP.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\SRP\bin\Debug\net6.0\SRP.dll
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\SRP\bin\Debug\net6.0\SRP.pdb
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\SRP\obj\Debug\net6.0\SRP.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\SRP\obj\Debug\net6.0\SRP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\SRP\obj\Debug\net6.0\SRP.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\SRP\obj\Debug\net6.0\SRP.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\SRP\obj\Debug\net6.0\SRP.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\SRP\obj\Debug\net6.0\SRP.dll
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\SRP\obj\Debug\net6.0\refint\SRP.dll
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\SRP\obj\Debug\net6.0\SRP.pdb
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\SRP\obj\Debug\net6.0\SRP.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\SRP\obj\Debug\net6.0\ref\SRP.dll
