C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\OCP\bin\Debug\net6.0\OCP.exe
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\OCP\bin\Debug\net6.0\OCP.deps.json
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\OCP\bin\Debug\net6.0\OCP.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\OCP\bin\Debug\net6.0\OCP.dll
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\OCP\bin\Debug\net6.0\OCP.pdb
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\OCP\obj\Debug\net6.0\OCP.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\OCP\obj\Debug\net6.0\OCP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\OCP\obj\Debug\net6.0\OCP.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\OCP\obj\Debug\net6.0\OCP.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\OCP\obj\Debug\net6.0\OCP.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\OCP\obj\Debug\net6.0\OCP.dll
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\OCP\obj\Debug\net6.0\refint\OCP.dll
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\OCP\obj\Debug\net6.0\OCP.pdb
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\OCP\obj\Debug\net6.0\OCP.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\26. 12-12-2022\SolidPrinciples\OCP\obj\Debug\net6.0\ref\OCP.dll
