C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Static\bin\Debug\net6.0\Static.exe
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Static\bin\Debug\net6.0\Static.deps.json
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Static\bin\Debug\net6.0\Static.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Static\bin\Debug\net6.0\Static.dll
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Static\bin\Debug\net6.0\Static.pdb
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Static\obj\Debug\net6.0\Static.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Static\obj\Debug\net6.0\Static.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Static\obj\Debug\net6.0\Static.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Static\obj\Debug\net6.0\Static.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Static\obj\Debug\net6.0\Static.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Static\obj\Debug\net6.0\Static.dll
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Static\obj\Debug\net6.0\refint\Static.dll
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Static\obj\Debug\net6.0\Static.pdb
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Static\obj\Debug\net6.0\Static.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\18. 28-11-2022\Static\Static\obj\Debug\net6.0\ref\Static.dll
