C:\Users\asus\Desktop\University\BP204\9. 15-11-2022\CSharpIntro\CSharpIntro\bin\Debug\net6.0\CSharpIntro.exe
C:\Users\asus\Desktop\University\BP204\9. 15-11-2022\CSharpIntro\CSharpIntro\bin\Debug\net6.0\CSharpIntro.deps.json
C:\Users\asus\Desktop\University\BP204\9. 15-11-2022\CSharpIntro\CSharpIntro\bin\Debug\net6.0\CSharpIntro.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\9. 15-11-2022\CSharpIntro\CSharpIntro\bin\Debug\net6.0\CSharpIntro.dll
C:\Users\asus\Desktop\University\BP204\9. 15-11-2022\CSharpIntro\CSharpIntro\bin\Debug\net6.0\CSharpIntro.pdb
C:\Users\asus\Desktop\University\BP204\9. 15-11-2022\CSharpIntro\CSharpIntro\obj\Debug\net6.0\CSharpIntro.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\9. 15-11-2022\CSharpIntro\CSharpIntro\obj\Debug\net6.0\CSharpIntro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\9. 15-11-2022\CSharpIntro\CSharpIntro\obj\Debug\net6.0\CSharpIntro.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\9. 15-11-2022\CSharpIntro\CSharpIntro\obj\Debug\net6.0\CSharpIntro.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\9. 15-11-2022\CSharpIntro\CSharpIntro\obj\Debug\net6.0\CSharpIntro.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\9. 15-11-2022\CSharpIntro\CSharpIntro\obj\Debug\net6.0\CSharpIntro.dll
C:\Users\asus\Desktop\University\BP204\9. 15-11-2022\CSharpIntro\CSharpIntro\obj\Debug\net6.0\refint\CSharpIntro.dll
C:\Users\asus\Desktop\University\BP204\9. 15-11-2022\CSharpIntro\CSharpIntro\obj\Debug\net6.0\CSharpIntro.pdb
C:\Users\asus\Desktop\University\BP204\9. 15-11-2022\CSharpIntro\CSharpIntro\obj\Debug\net6.0\CSharpIntro.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\9. 15-11-2022\CSharpIntro\CSharpIntro\obj\Debug\net6.0\ref\CSharpIntro.dll
