C:\Users\asus\Desktop\University\BP204\22. 02-12-2022\GenericsCollections\Generics\bin\Debug\net6.0\Generics.exe
C:\Users\asus\Desktop\University\BP204\22. 02-12-2022\GenericsCollections\Generics\bin\Debug\net6.0\Generics.deps.json
C:\Users\asus\Desktop\University\BP204\22. 02-12-2022\GenericsCollections\Generics\bin\Debug\net6.0\Generics.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\22. 02-12-2022\GenericsCollections\Generics\bin\Debug\net6.0\Generics.dll
C:\Users\asus\Desktop\University\BP204\22. 02-12-2022\GenericsCollections\Generics\bin\Debug\net6.0\Generics.pdb
C:\Users\asus\Desktop\University\BP204\22. 02-12-2022\GenericsCollections\Generics\obj\Debug\net6.0\Generics.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\22. 02-12-2022\GenericsCollections\Generics\obj\Debug\net6.0\Generics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\22. 02-12-2022\GenericsCollections\Generics\obj\Debug\net6.0\Generics.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\22. 02-12-2022\GenericsCollections\Generics\obj\Debug\net6.0\Generics.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\22. 02-12-2022\GenericsCollections\Generics\obj\Debug\net6.0\Generics.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\22. 02-12-2022\GenericsCollections\Generics\obj\Debug\net6.0\Generics.dll
C:\Users\asus\Desktop\University\BP204\22. 02-12-2022\GenericsCollections\Generics\obj\Debug\net6.0\refint\Generics.dll
C:\Users\asus\Desktop\University\BP204\22. 02-12-2022\GenericsCollections\Generics\obj\Debug\net6.0\Generics.pdb
C:\Users\asus\Desktop\University\BP204\22. 02-12-2022\GenericsCollections\Generics\obj\Debug\net6.0\Generics.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\22. 02-12-2022\GenericsCollections\Generics\obj\Debug\net6.0\ref\Generics.dll
