C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Interface\bin\Debug\net6.0\Interface.exe
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Interface\bin\Debug\net6.0\Interface.deps.json
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Interface\bin\Debug\net6.0\Interface.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Interface\bin\Debug\net6.0\Interface.dll
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Interface\bin\Debug\net6.0\Interface.pdb
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Interface\obj\Debug\net6.0\Interface.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Interface\obj\Debug\net6.0\Interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Interface\obj\Debug\net6.0\Interface.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Interface\obj\Debug\net6.0\Interface.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Interface\obj\Debug\net6.0\Interface.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Interface\obj\Debug\net6.0\Interface.dll
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Interface\obj\Debug\net6.0\refint\Interface.dll
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Interface\obj\Debug\net6.0\Interface.pdb
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Interface\obj\Debug\net6.0\Interface.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Interface\obj\Debug\net6.0\ref\Interface.dll
