C:\Users\asus\Desktop\University\BP204\19. 29-11-2022\StructEnumIndexer\Struct\bin\Debug\net6.0\Struct.exe
C:\Users\asus\Desktop\University\BP204\19. 29-11-2022\StructEnumIndexer\Struct\bin\Debug\net6.0\Struct.deps.json
C:\Users\asus\Desktop\University\BP204\19. 29-11-2022\StructEnumIndexer\Struct\bin\Debug\net6.0\Struct.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\19. 29-11-2022\StructEnumIndexer\Struct\bin\Debug\net6.0\Struct.dll
C:\Users\asus\Desktop\University\BP204\19. 29-11-2022\StructEnumIndexer\Struct\bin\Debug\net6.0\Struct.pdb
C:\Users\asus\Desktop\University\BP204\19. 29-11-2022\StructEnumIndexer\Struct\obj\Debug\net6.0\Struct.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\19. 29-11-2022\StructEnumIndexer\Struct\obj\Debug\net6.0\Struct.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\19. 29-11-2022\StructEnumIndexer\Struct\obj\Debug\net6.0\Struct.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\19. 29-11-2022\StructEnumIndexer\Struct\obj\Debug\net6.0\Struct.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\19. 29-11-2022\StructEnumIndexer\Struct\obj\Debug\net6.0\Struct.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\19. 29-11-2022\StructEnumIndexer\Struct\obj\Debug\net6.0\Struct.dll
C:\Users\asus\Desktop\University\BP204\19. 29-11-2022\StructEnumIndexer\Struct\obj\Debug\net6.0\refint\Struct.dll
C:\Users\asus\Desktop\University\BP204\19. 29-11-2022\StructEnumIndexer\Struct\obj\Debug\net6.0\Struct.pdb
C:\Users\asus\Desktop\University\BP204\19. 29-11-2022\StructEnumIndexer\Struct\obj\Debug\net6.0\Struct.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\19. 29-11-2022\StructEnumIndexer\Struct\obj\Debug\net6.0\ref\Struct.dll
