C:\Users\asus\Desktop\University\BP204\30. 23-12-2022\BB201MVC\BB201MVC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\asus\Desktop\University\BP204\30. 23-12-2022\BB201MVC\BB201MVC\bin\Debug\net6.0\appsettings.json
C:\Users\asus\Desktop\University\BP204\30. 23-12-2022\BB201MVC\BB201MVC\bin\Debug\net6.0\BB201MVC.exe
C:\Users\asus\Desktop\University\BP204\30. 23-12-2022\BB201MVC\BB201MVC\bin\Debug\net6.0\BB201MVC.deps.json
C:\Users\asus\Desktop\University\BP204\30. 23-12-2022\BB201MVC\BB201MVC\bin\Debug\net6.0\BB201MVC.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\30. 23-12-2022\BB201MVC\BB201MVC\bin\Debug\net6.0\BB201MVC.dll
C:\Users\asus\Desktop\University\BP204\30. 23-12-2022\BB201MVC\BB201MVC\bin\Debug\net6.0\BB201MVC.pdb
C:\Users\asus\Desktop\University\BP204\30. 23-12-2022\BB201MVC\BB201MVC\obj\Debug\net6.0\BB201MVC.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\30. 23-12-2022\BB201MVC\BB201MVC\obj\Debug\net6.0\BB201MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\30. 23-12-2022\BB201MVC\BB201MVC\obj\Debug\net6.0\BB201MVC.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\30. 23-12-2022\BB201MVC\BB201MVC\obj\Debug\net6.0\BB201MVC.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\30. 23-12-2022\BB201MVC\BB201MVC\obj\Debug\net6.0\BB201MVC.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\30. 23-12-2022\BB201MVC\BB201MVC\obj\Debug\net6.0\BB201MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asus\Desktop\University\BP204\30. 23-12-2022\BB201MVC\BB201MVC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\asus\Desktop\University\BP204\30. 23-12-2022\BB201MVC\BB201MVC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\asus\Desktop\University\BP204\30. 23-12-2022\BB201MVC\BB201MVC\obj\Debug\net6.0\scopedcss\bundle\BB201MVC.styles.css
C:\Users\asus\Desktop\University\BP204\30. 23-12-2022\BB201MVC\BB201MVC\obj\Debug\net6.0\BB201MVC.dll
C:\Users\asus\Desktop\University\BP204\30. 23-12-2022\BB201MVC\BB201MVC\obj\Debug\net6.0\refint\BB201MVC.dll
C:\Users\asus\Desktop\University\BP204\30. 23-12-2022\BB201MVC\BB201MVC\obj\Debug\net6.0\BB201MVC.pdb
C:\Users\asus\Desktop\University\BP204\30. 23-12-2022\BB201MVC\BB201MVC\obj\Debug\net6.0\BB201MVC.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\30. 23-12-2022\BB201MVC\BB201MVC\obj\Debug\net6.0\ref\BB201MVC.dll
C:\Users\asus\Desktop\University\BP204\30. 23-12-2022\BB201MVC\BB201MVC\obj\Debug\net6.0\BB201MVC.RazorAssemblyInfo.cache
C:\Users\asus\Desktop\University\BP204\30. 23-12-2022\BB201MVC\BB201MVC\obj\Debug\net6.0\BB201MVC.RazorAssemblyInfo.cs
