C:\Users\asus\Desktop\University\BP204\27. 19-12-2022\AdoNetTest\AdoNetTest\bin\Debug\net6.0\AdoNetTest.exe
C:\Users\asus\Desktop\University\BP204\27. 19-12-2022\AdoNetTest\AdoNetTest\bin\Debug\net6.0\AdoNetTest.deps.json
C:\Users\asus\Desktop\University\BP204\27. 19-12-2022\AdoNetTest\AdoNetTest\bin\Debug\net6.0\AdoNetTest.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\27. 19-12-2022\AdoNetTest\AdoNetTest\bin\Debug\net6.0\AdoNetTest.dll
C:\Users\asus\Desktop\University\BP204\27. 19-12-2022\AdoNetTest\AdoNetTest\bin\Debug\net6.0\AdoNetTest.pdb
C:\Users\asus\Desktop\University\BP204\27. 19-12-2022\AdoNetTest\AdoNetTest\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\asus\Desktop\University\BP204\27. 19-12-2022\AdoNetTest\AdoNetTest\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\asus\Desktop\University\BP204\27. 19-12-2022\AdoNetTest\AdoNetTest\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\asus\Desktop\University\BP204\27. 19-12-2022\AdoNetTest\AdoNetTest\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\asus\Desktop\University\BP204\27. 19-12-2022\AdoNetTest\AdoNetTest\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\asus\Desktop\University\BP204\27. 19-12-2022\AdoNetTest\AdoNetTest\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\asus\Desktop\University\BP204\27. 19-12-2022\AdoNetTest\AdoNetTest\obj\Debug\net6.0\AdoNetTest.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\27. 19-12-2022\AdoNetTest\AdoNetTest\obj\Debug\net6.0\AdoNetTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\27. 19-12-2022\AdoNetTest\AdoNetTest\obj\Debug\net6.0\AdoNetTest.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\27. 19-12-2022\AdoNetTest\AdoNetTest\obj\Debug\net6.0\AdoNetTest.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\27. 19-12-2022\AdoNetTest\AdoNetTest\obj\Debug\net6.0\AdoNetTest.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\27. 19-12-2022\AdoNetTest\AdoNetTest\obj\Debug\net6.0\AdoNetTest.csproj.CopyComplete
C:\Users\asus\Desktop\University\BP204\27. 19-12-2022\AdoNetTest\AdoNetTest\obj\Debug\net6.0\AdoNetTest.dll
C:\Users\asus\Desktop\University\BP204\27. 19-12-2022\AdoNetTest\AdoNetTest\obj\Debug\net6.0\refint\AdoNetTest.dll
C:\Users\asus\Desktop\University\BP204\27. 19-12-2022\AdoNetTest\AdoNetTest\obj\Debug\net6.0\AdoNetTest.pdb
C:\Users\asus\Desktop\University\BP204\27. 19-12-2022\AdoNetTest\AdoNetTest\obj\Debug\net6.0\AdoNetTest.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\27. 19-12-2022\AdoNetTest\AdoNetTest\obj\Debug\net6.0\ref\AdoNetTest.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNetTest\bin\Debug\net6.0\AdoNetTest.exe
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNetTest\bin\Debug\net6.0\AdoNetTest.deps.json
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNetTest\bin\Debug\net6.0\AdoNetTest.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNetTest\bin\Debug\net6.0\AdoNetTest.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNetTest\bin\Debug\net6.0\AdoNetTest.pdb
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNetTest\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNetTest\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNetTest\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNetTest\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNetTest\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNetTest\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNetTest\obj\Debug\net6.0\AdoNetTest.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNetTest\obj\Debug\net6.0\AdoNetTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNetTest\obj\Debug\net6.0\AdoNetTest.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNetTest\obj\Debug\net6.0\AdoNetTest.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNetTest\obj\Debug\net6.0\AdoNetTest.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNetTest\obj\Debug\net6.0\AdoNetTest.csproj.CopyComplete
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNetTest\obj\Debug\net6.0\AdoNetTest.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNetTest\obj\Debug\net6.0\refint\AdoNetTest.dll
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNetTest\obj\Debug\net6.0\AdoNetTest.pdb
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNetTest\obj\Debug\net6.0\AdoNetTest.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\28. 20-12-2022\AdoNetTest\AdoNetTest\obj\Debug\net6.0\ref\AdoNetTest.dll
