C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\AccessModifiers\AccessModifiers\obj\Debug\net6.0\AccessModifiers.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\AccessModifiers\AccessModifiers\obj\Debug\net6.0\AccessModifiers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\AccessModifiers\AccessModifiers\obj\Debug\net6.0\AccessModifiers.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\AccessModifiers\AccessModifiers\obj\Debug\net6.0\AccessModifiers.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\AccessModifiers\AccessModifiers\obj\Debug\net6.0\AccessModifiers.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\AccessModifiers\AccessModifiers\bin\Debug\net6.0\AccessModifiers.exe
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\AccessModifiers\AccessModifiers\bin\Debug\net6.0\AccessModifiers.deps.json
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\AccessModifiers\AccessModifiers\bin\Debug\net6.0\AccessModifiers.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\AccessModifiers\AccessModifiers\bin\Debug\net6.0\AccessModifiers.dll
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\AccessModifiers\AccessModifiers\bin\Debug\net6.0\AccessModifiers.pdb
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\AccessModifiers\AccessModifiers\obj\Debug\net6.0\AccessModifiers.dll
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\AccessModifiers\AccessModifiers\obj\Debug\net6.0\refint\AccessModifiers.dll
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\AccessModifiers\AccessModifiers\obj\Debug\net6.0\AccessModifiers.pdb
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\AccessModifiers\AccessModifiers\obj\Debug\net6.0\AccessModifiers.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\AccessModifiers\AccessModifiers\obj\Debug\net6.0\ref\AccessModifiers.dll
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\AccessModifiers\AccessModifiers\bin\Debug\net6.0\MyCustomLibrary.dll
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\AccessModifiers\AccessModifiers\bin\Debug\net6.0\MyCustomLibrary.pdb
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\AccessModifiers\AccessModifiers\obj\Debug\net6.0\AccessModifiers.csproj.CopyComplete
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\AccessModifiers\AccessModifiers\bin\Debug\net6.0\CustomMathLibrary.dll
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\AccessModifiers\AccessModifiers\bin\Debug\net6.0\CustomMathLibrary.pdb
