C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\ClassTask\bin\Debug\net6.0\ClassTask.exe
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\ClassTask\bin\Debug\net6.0\ClassTask.deps.json
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\ClassTask\bin\Debug\net6.0\ClassTask.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\ClassTask\bin\Debug\net6.0\ClassTask.dll
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\ClassTask\bin\Debug\net6.0\ClassTask.pdb
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\ClassTask\obj\Debug\net6.0\ClassTask.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\ClassTask\obj\Debug\net6.0\ClassTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\ClassTask\obj\Debug\net6.0\ClassTask.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\ClassTask\obj\Debug\net6.0\ClassTask.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\ClassTask\obj\Debug\net6.0\ClassTask.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\ClassTask\obj\Debug\net6.0\ClassTask.dll
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\ClassTask\obj\Debug\net6.0\refint\ClassTask.dll
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\ClassTask\obj\Debug\net6.0\ClassTask.pdb
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\ClassTask\obj\Debug\net6.0\ClassTask.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\ClassTask\obj\Debug\net6.0\ref\ClassTask.dll
