C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\Class\bin\Debug\net6.0\Class.exe
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\Class\bin\Debug\net6.0\Class.deps.json
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\Class\bin\Debug\net6.0\Class.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\Class\bin\Debug\net6.0\Class.dll
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\Class\bin\Debug\net6.0\Class.pdb
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\Class\obj\Debug\net6.0\Class.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\Class\obj\Debug\net6.0\Class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\Class\obj\Debug\net6.0\Class.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\Class\obj\Debug\net6.0\Class.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\Class\obj\Debug\net6.0\Class.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\Class\obj\Debug\net6.0\Class.dll
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\Class\obj\Debug\net6.0\refint\Class.dll
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\Class\obj\Debug\net6.0\Class.pdb
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\Class\obj\Debug\net6.0\Class.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\12. 18-11-2022\Class\Class\obj\Debug\net6.0\ref\Class.dll
