C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCFIRSTAPP\MVCFIRSTAPP\bin\Debug\net6.0\appsettings.Development.json
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCFIRSTAPP\MVCFIRSTAPP\bin\Debug\net6.0\appsettings.json
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCFIRSTAPP\MVCFIRSTAPP\bin\Debug\net6.0\MVCFIRSTAPP.exe
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCFIRSTAPP\MVCFIRSTAPP\bin\Debug\net6.0\MVCFIRSTAPP.deps.json
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCFIRSTAPP\MVCFIRSTAPP\bin\Debug\net6.0\MVCFIRSTAPP.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCFIRSTAPP\MVCFIRSTAPP\bin\Debug\net6.0\MVCFIRSTAPP.dll
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCFIRSTAPP\MVCFIRSTAPP\bin\Debug\net6.0\MVCFIRSTAPP.pdb
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCFIRSTAPP\MVCFIRSTAPP\obj\Debug\net6.0\MVCFIRSTAPP.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCFIRSTAPP\MVCFIRSTAPP\obj\Debug\net6.0\MVCFIRSTAPP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCFIRSTAPP\MVCFIRSTAPP\obj\Debug\net6.0\MVCFIRSTAPP.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCFIRSTAPP\MVCFIRSTAPP\obj\Debug\net6.0\MVCFIRSTAPP.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCFIRSTAPP\MVCFIRSTAPP\obj\Debug\net6.0\MVCFIRSTAPP.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCFIRSTAPP\MVCFIRSTAPP\obj\Debug\net6.0\MVCFIRSTAPP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCFIRSTAPP\MVCFIRSTAPP\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCFIRSTAPP\MVCFIRSTAPP\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCFIRSTAPP\MVCFIRSTAPP\obj\Debug\net6.0\scopedcss\bundle\MVCFIRSTAPP.styles.css
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCFIRSTAPP\MVCFIRSTAPP\obj\Debug\net6.0\MVCFIRSTAPP.dll
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCFIRSTAPP\MVCFIRSTAPP\obj\Debug\net6.0\refint\MVCFIRSTAPP.dll
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCFIRSTAPP\MVCFIRSTAPP\obj\Debug\net6.0\MVCFIRSTAPP.pdb
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCFIRSTAPP\MVCFIRSTAPP\obj\Debug\net6.0\MVCFIRSTAPP.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCFIRSTAPP\MVCFIRSTAPP\obj\Debug\net6.0\ref\MVCFIRSTAPP.dll
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCFIRSTAPP\MVCFIRSTAPP\obj\Debug\net6.0\MVCFIRSTAPP.RazorAssemblyInfo.cache
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCFIRSTAPP\MVCFIRSTAPP\obj\Debug\net6.0\MVCFIRSTAPP.RazorAssemblyInfo.cs
