C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\bin\Debug\netcoreapp3.1\MVCApp.exe
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\bin\Debug\netcoreapp3.1\MVCApp.deps.json
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\bin\Debug\netcoreapp3.1\MVCApp.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\bin\Debug\netcoreapp3.1\MVCApp.runtimeconfig.dev.json
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\bin\Debug\netcoreapp3.1\MVCApp.dll
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\bin\Debug\netcoreapp3.1\MVCApp.pdb
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\bin\Debug\netcoreapp3.1\MVCApp.Views.dll
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\bin\Debug\netcoreapp3.1\MVCApp.Views.pdb
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\MVCApp.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\MVCApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\MVCApp.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\MVCApp.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\MVCApp.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\MVCApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\MVCApp.RazorAssemblyInfo.cache
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\MVCApp.RazorAssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\staticwebassets\MVCApp.StaticWebAssets.Manifest.cache
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\MVCApp.TagHelpers.input.cache
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\MVCApp.TagHelpers.output.cache
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\MVCApp.RazorCoreGenerate.cache
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\MVCApp.RazorTargetAssemblyInfo.cache
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\MVCApp.RazorTargetAssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\MVCApp.Views.pdb
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\MVCApp.dll
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\MVCApp.pdb
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\MVCApp.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCTutorial\MVCApp\obj\Debug\netcoreapp3.1\MVCApp.csproj.CopyComplete
