C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\appsettings.json
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\29122022.staticwebassets.runtime.json
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\29122022.exe
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\29122022.deps.json
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\29122022.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\29122022.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\29122022.pdb
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\Humanizer.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\obj\Debug\net6.0\29122022.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\obj\Debug\net6.0\29122022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\obj\Debug\net6.0\29122022.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\obj\Debug\net6.0\29122022.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\obj\Debug\net6.0\29122022.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\obj\Debug\net6.0\29122022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\obj\Debug\net6.0\29122022.RazorAssemblyInfo.cache
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\obj\Debug\net6.0\29122022.RazorAssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\obj\Debug\net6.0\scopedcss\bundle\29122022.styles.css
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\obj\Debug\net6.0\scopedcss\projectbundle\29122022.bundle.scp.css
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\obj\Debug\net6.0\29122022.csproj.CopyComplete
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\obj\Debug\net6.0\29122022.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\obj\Debug\net6.0\refint\29122022.dll
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\obj\Debug\net6.0\29122022.pdb
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\obj\Debug\net6.0\29122022.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\32. 29-12-2022\29122022\29122022\obj\Debug\net6.0\ref\29122022.dll
