C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\MyTestApp\MyTestApp\bin\Debug\net6.0\MyTestApp.exe
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\MyTestApp\MyTestApp\bin\Debug\net6.0\MyTestApp.deps.json
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\MyTestApp\MyTestApp\bin\Debug\net6.0\MyTestApp.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\MyTestApp\MyTestApp\bin\Debug\net6.0\MyTestApp.dll
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\MyTestApp\MyTestApp\bin\Debug\net6.0\MyTestApp.pdb
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\MyTestApp\MyTestApp\bin\Debug\net6.0\CustomLibrary.dll
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\MyTestApp\MyTestApp\bin\Debug\net6.0\CustomLibrary.pdb
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\MyTestApp\MyTestApp\obj\Debug\net6.0\MyTestApp.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\MyTestApp\MyTestApp\obj\Debug\net6.0\MyTestApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\MyTestApp\MyTestApp\obj\Debug\net6.0\MyTestApp.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\MyTestApp\MyTestApp\obj\Debug\net6.0\MyTestApp.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\MyTestApp\MyTestApp\obj\Debug\net6.0\MyTestApp.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\MyTestApp\MyTestApp\obj\Debug\net6.0\MyTestApp.csproj.CopyComplete
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\MyTestApp\MyTestApp\obj\Debug\net6.0\MyTestApp.dll
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\MyTestApp\MyTestApp\obj\Debug\net6.0\refint\MyTestApp.dll
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\MyTestApp\MyTestApp\obj\Debug\net6.0\MyTestApp.pdb
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\MyTestApp\MyTestApp\obj\Debug\net6.0\MyTestApp.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\16. 24-11-2022\MyTestApp\MyTestApp\obj\Debug\net6.0\ref\MyTestApp.dll
