C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\bin\Debug\net6.0\appsettings.Development.json
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\bin\Debug\net6.0\appsettings.json
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\bin\Debug\net6.0\MVCAPPNETCORE6.staticwebassets.runtime.json
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\bin\Debug\net6.0\MVCAPPNETCORE6.exe
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\bin\Debug\net6.0\MVCAPPNETCORE6.deps.json
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\bin\Debug\net6.0\MVCAPPNETCORE6.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\bin\Debug\net6.0\MVCAPPNETCORE6.dll
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\bin\Debug\net6.0\MVCAPPNETCORE6.pdb
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\obj\Debug\net6.0\MVCAPPNETCORE6.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\obj\Debug\net6.0\MVCAPPNETCORE6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\obj\Debug\net6.0\MVCAPPNETCORE6.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\obj\Debug\net6.0\MVCAPPNETCORE6.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\obj\Debug\net6.0\MVCAPPNETCORE6.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\obj\Debug\net6.0\MVCAPPNETCORE6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\obj\Debug\net6.0\MVCAPPNETCORE6.RazorAssemblyInfo.cache
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\obj\Debug\net6.0\MVCAPPNETCORE6.RazorAssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\obj\Debug\net6.0\scopedcss\bundle\MVCAPPNETCORE6.styles.css
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\obj\Debug\net6.0\scopedcss\projectbundle\MVCAPPNETCORE6.bundle.scp.css
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\obj\Debug\net6.0\MVCAPPNETCORE6.dll
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\obj\Debug\net6.0\refint\MVCAPPNETCORE6.dll
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\obj\Debug\net6.0\MVCAPPNETCORE6.pdb
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\obj\Debug\net6.0\MVCAPPNETCORE6.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\29. 21-12-2022\MVCAPPNETCORE6\MVCAPPNETCORE6\obj\Debug\net6.0\ref\MVCAPPNETCORE6.dll
