C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Abstraction\bin\Debug\net6.0\Abstraction.exe
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Abstraction\bin\Debug\net6.0\Abstraction.deps.json
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Abstraction\bin\Debug\net6.0\Abstraction.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Abstraction\bin\Debug\net6.0\Abstraction.dll
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Abstraction\bin\Debug\net6.0\Abstraction.pdb
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Abstraction\obj\Debug\net6.0\Abstraction.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Abstraction\obj\Debug\net6.0\Abstraction.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Abstraction\obj\Debug\net6.0\Abstraction.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Abstraction\obj\Debug\net6.0\Abstraction.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Abstraction\obj\Debug\net6.0\Abstraction.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Abstraction\obj\Debug\net6.0\Abstraction.dll
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Abstraction\obj\Debug\net6.0\refint\Abstraction.dll
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Abstraction\obj\Debug\net6.0\Abstraction.pdb
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Abstraction\obj\Debug\net6.0\Abstraction.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\17. 25-11-2022\Abstraction\Abstraction\obj\Debug\net6.0\ref\Abstraction.dll
