C:\Users\asus\Desktop\University\BP204\31. 28-12-2022\28122022\FTB\bin\Debug\net6.0\appsettings.Development.json
C:\Users\asus\Desktop\University\BP204\31. 28-12-2022\28122022\FTB\bin\Debug\net6.0\appsettings.json
C:\Users\asus\Desktop\University\BP204\31. 28-12-2022\28122022\FTB\bin\Debug\net6.0\FTB.exe
C:\Users\asus\Desktop\University\BP204\31. 28-12-2022\28122022\FTB\bin\Debug\net6.0\FTB.deps.json
C:\Users\asus\Desktop\University\BP204\31. 28-12-2022\28122022\FTB\bin\Debug\net6.0\FTB.runtimeconfig.json
C:\Users\asus\Desktop\University\BP204\31. 28-12-2022\28122022\FTB\bin\Debug\net6.0\FTB.dll
C:\Users\asus\Desktop\University\BP204\31. 28-12-2022\28122022\FTB\bin\Debug\net6.0\FTB.pdb
C:\Users\asus\Desktop\University\BP204\31. 28-12-2022\28122022\FTB\obj\Debug\net6.0\FTB.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\University\BP204\31. 28-12-2022\28122022\FTB\obj\Debug\net6.0\FTB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\University\BP204\31. 28-12-2022\28122022\FTB\obj\Debug\net6.0\FTB.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\University\BP204\31. 28-12-2022\28122022\FTB\obj\Debug\net6.0\FTB.AssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\31. 28-12-2022\28122022\FTB\obj\Debug\net6.0\FTB.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\University\BP204\31. 28-12-2022\28122022\FTB\obj\Debug\net6.0\FTB.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asus\Desktop\University\BP204\31. 28-12-2022\28122022\FTB\obj\Debug\net6.0\FTB.RazorAssemblyInfo.cache
C:\Users\asus\Desktop\University\BP204\31. 28-12-2022\28122022\FTB\obj\Debug\net6.0\FTB.RazorAssemblyInfo.cs
C:\Users\asus\Desktop\University\BP204\31. 28-12-2022\28122022\FTB\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\asus\Desktop\University\BP204\31. 28-12-2022\28122022\FTB\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\asus\Desktop\University\BP204\31. 28-12-2022\28122022\FTB\obj\Debug\net6.0\scopedcss\bundle\FTB.styles.css
C:\Users\asus\Desktop\University\BP204\31. 28-12-2022\28122022\FTB\obj\Debug\net6.0\FTB.dll
C:\Users\asus\Desktop\University\BP204\31. 28-12-2022\28122022\FTB\obj\Debug\net6.0\refint\FTB.dll
C:\Users\asus\Desktop\University\BP204\31. 28-12-2022\28122022\FTB\obj\Debug\net6.0\FTB.pdb
C:\Users\asus\Desktop\University\BP204\31. 28-12-2022\28122022\FTB\obj\Debug\net6.0\FTB.genruntimeconfig.cache
C:\Users\asus\Desktop\University\BP204\31. 28-12-2022\28122022\FTB\obj\Debug\net6.0\ref\FTB.dll
C:\Users\asus\Desktop\University\BP204\31. 28-12-2022\28122022\FTB\bin\Debug\net6.0\FTB.staticwebassets.runtime.json
